{
  "name": "osc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "ffi": "^2.2.0",
    "js-yaml": "^3.12.0",
    "jspm": "^0.16.53",
    "lodash": "^4.17.10",
    "nodemon": "^1.18.3",
    "numbro": "^2.1.0",
    "pug": "^2.0.3",
    "signale": "^1.2.1",
    "socket.io": "^2.1.1",
    "stylus": "^0.54.5",
    "url-pattern": "^1.0.3",
    "vorpal": "^1.12.0",
    "yargs": "^12.0.1"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "everpolate": "npm:everpolate@^0.0.3",
      "jquery": "npm:jquery@^3.3.1",
      "lodash": "npm:lodash@^4.17.10",
      "socket.io-client": "npm:socket.io-client@^2.1.1",
      "svg.js": "npm:svg.js@^2.6.5"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
